

 Pin # | Name     | Pin Type
-----------------------------
   1   | IOSEL    | Input
   2   | CDS      | Input
   3   | FC0      | Input
   4   | FC1      | Input
   5   | FC2      | Input
   6   | IRQ      | Input
   7   | A1       | Input
   8   | A2       | Input
   9   | A3       | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | SELIN    | Output
  14   | VPA      | Output
  15   | IACK     | Output
  16   | A6       | Input
  17   | JALTA    | Input
  18   | PPVPA    | Output
  19   | NC       | NC
  20   | VCC      | VCC

