GAL16V8
UARTGLUE

IOSEL  CDS    FC0    FC1    FC2    IRQ    A1     A2     A3    GND
NC     NC     SELIN  VPA    IACK   A6     ALTA   PPVPA  NC    VCC

/SELIN     = /IOSEL * /CDS * /ALTA * /A6
           + /IOSEL * /CDS * ALTA * A6
/PPVPA     = /IRQ * FC0 * FC1 * FC2 * A1 * /A2 * A3
VPA.T      = GND
VPA.E      = /PPVPA
/IACK      = ALTA * /PPVPA
           + /ALTA

DESCRIPTION

MC68681 DUART Select / IACK glue

IACK will only be generated if the ALTA (Alternative Address) mapping
jumper is present. Otherwise, it will be held high (and it is assumed
VPA will be used for legacy IACK cycles).

Copyright (c)2021 Ross Bamford. See LICENSE.

